<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 9</title>
</head>
<body>
<h2>Name : Vaishnav Kshirsagar (20566261)</h2>
<h2>A9: Network Visualizations in D3</h2>
<p>Here is a link to the network visualization.</p>
<h4><a href="textToCsvScript.py">1. text to csv converter python script</a></h4>
<h4><a href="NodeLinkGephi.html">2. Gephi force directed node link diagram</a></h4>
<h4><a href="NodeLink.html">3. Node Link Diagram</a></h4>
<h4><a href="AdjMat.html">4. Adjacency Matrix Diagram</a></h4>
</body>
</html>