<!--References
    https://bl.ocks.org/martinjc/7aa53c7bf3e411238ac8aef280bd6581
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Node Link Diagram</title>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <style>
        text {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        svg {
            width: 100%;
        }

        .link {
            fill: none;
            stroke: #ddd;
            stroke-width: 1px;
        }

        .node {
            stroke: #000;
            stroke-width: 1px;
        }

    </style>
</head>
<body>
<script src="NodeLink.js"></script>
</body>
</html>